<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-reboot.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">

    <title>Hendrik & Vivis Rätsel #2</title>
</head>

<body>

    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <h1 class="col-md-7">Glückwunsch!</h1>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <p class="lead">Ihr habt alle bisherigen Rätsel korrekt gelöst.</p>
                    <p>Weil ihr so gut seid, wartet noch eins auf euch. 😉 </p>
                </div>
                <div class="col-md-5">
                    <figure style="padding-bottom: calc(300/553*100%); position: relative"><img src="images/loesung.png"
                            style="position: absolute; left: 0; top: 0; height: 100%" alt="Lösung"></figure>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row" style="padding-bottom: 10rem;">
            <div class="col-md-12">
                <figure style="padding-bottom: calc(300/553*100%); position: relative"><img src="images/botschaft.png"
                        style="position: absolute; left: 0; top: 0; height: 100%" alt="Botschaft"></figure>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="https://www.komoot.de/tour/183989833?ref=wtd">Eine kleine Wanderung</a>
                </div>
            </div>
            <div class="row" style="padding-bottom: 1rem;">
                <div class="col-md-12">
                    <a href=" https://photos.app.goo.gl/JN325qgt4BZVCUNV8">Ein paar Fotos zur Orientierung</a>
                </div>
            </div>

        </div>

        <footer class="footer text-right">
            <div class="container">
                <a href="datenschutz.html" class="datenschutz">Datenschutz/Impressum</a>
            </div>
        </footer>

</body>

</html>